# OverlayApp

./: OverlayApp.sln
OverlayApp/: App.xaml  App.xaml.cs  DamageWithTimeStamp.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayApp.csproj  app_settings.json  path.txt
OverlayApp/Modals/: SettingsWindow.xaml  SettingsWindow.xaml.cs
OverlayApp/Models/: DamageWithTimeStamp.cs  LOTROLogFile.cs  SettingsModel.cs
