<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_settings.json" />
    <None Remove="Assets\refresh.png" />
    <None Remove="Assets\settingsIcon.png" />
    <None Remove="path.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="path.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\refresh.png" />
    <Resource Include="Assets\settingsIcon.png" />
  </ItemGroup>

</Project>
